# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database-api-serverless.c76m4u0uq48w.us-east-2.rds.amazonaws.com:5432/semanal
spring.datasource.username=postgres
spring.datasource.password=postgre2102